NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=fERi4hHH26dr5wTg
DATABASE = mongodb+srv://fasih:<password>@cluster0.jbj5tnh.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb://localhost:27017
JWT_SECRET=evryone-have-their-vulnerbilities-but-this-app-has-no-vulnerbility
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90

